# spark-mvn

./: README.md
hadoop-app/: pom.xml
hadoop-app/src/main/java/com/kong/hadoop/: Average.java  DifferentData.java  InvertedIndex.java  JoinWorkerInformation.java  JoinWorkerInformation2.java  SecondarySort.java  SelfJoin.java  SortData.java  TopNSorted.java  URLLog.java  UserAverageTime.java
hadoop-app/src/main/java/com/kong/hadoop/bean/: GroupComparator.java  IntPair.java  MemberKey.java  MyPartitioner.java  SecondaryGroup.java  WorkerInfo.java  WorkerInfo2.java
hive/: pom.xml
hive/src/main/java/com/kong/hive/: HiveConnection.java  HiveUtil.java  exeHiveQL.java
other/: pom.xml
other/src/main/java/com/kong/jvm/: HelloConstantOutOfMemory.java  HelloDirectMemoryOutOfMemory.java  HelloHeapOutOfMemory.java  HelloJVM.java  HelloStackOverFlow.java
other/src/test/java/: Test.java
redis/: pom.xml
redis/src/main/java/com/kong/redis/annotations/: CacheRegister.java  KeyRegister.java
redis/src/main/java/com/kong/redis/base/: BaseServiceImpl.java  IBaseService.java
redis/src/main/java/com/kong/redis/core/: AyscQueue.java  Consumer.java
redis/src/main/java/com/kong/redis/exception/: CacheException.java  RedisException.java
redis/src/main/java/com/kong/redis/model/: Message.java
redis/src/main/java/com/kong/redis/pool/: JedisPooler.java  KeyDict.java
redis/src/main/java/com/kong/redis/util/: DateUtil.java  StringUtil.java
redis/src/main/resources/: jedisPool.properties
spark-app/: pom.xml
spark-app/src/main/java/com/kong/spark/: package-info.java
spark-app/src/main/java/com/kong/spark/bean/: Person.java
spark-app/src/main/java/com/kong/spark/ml/: LinearRegression.java  MultinomialLogisticRegression.java  SVM.java
spark-app/src/main/java/com/kong/spark/rdd/: CUAnalysis.java  RDDTransformation.java  SecondarySort.java  SecondarySortMain.java  Test.java  TopN.java  TopNGroup.java  WordCount.java
spark-app/src/main/java/com/kong/spark/sql/: CUAnalysisOfDF.java  DataFrameOps.java  JavaWordCount.java  RDD2DataFrameByProgrammatically.java  RDD2DataFrameByReflection.java  SparkParquetOps.java  SparkSQLJDBC2MySQL.java  SparkSQLLoadSaveOps.java  SparkSQLUserLog.java  SparkSQLUserLogsHottest.java  SparkSQLWindowFunction.java  SparkSQLWithJSON.java  Top5SparkSQL.java  UserLogsDataManually.java
spark-app/src/main/java/com/kong/spark/streaming/: OnlineBBSUserLogs.java  SparkStreamingDataManuallyProducerForKafka.java  SparkStreamingKafkaReceiver.java  SparkStreamingOnHDFS.java  StreamBroadcastAccu.java  StreamingDataToKafka.java  StreamingUserLogOnline.java  UpdateStateByKeyDemo.java  WordCountOnline.java
spark-app/src/main/java/com/kong/spark/util/: ConnectionPool.java  DataManually.java
spark-app/src/main/scala/com/kong/spark/rdd/: ArrayTest.scala  CUDataAnalysis.scala  RDDBaseHDFS.scala  RDDBasedCollection.scala  RDDBasedLocalFile.scala  RDDTransformations.scala  SecondarySort.scala  TopNBasic.scala  WordCount.scala
spark-app/src/main/scala/com/kong/spark/sql/: DataFrameOps.scala  RDD2DataFrame.scala  SparkSQL2Hive.scala  SparkSQLAgg.scala  SparkSQLUDFUDAF.scala  SparkSQLWindowFunction.scala  SparkSQLWithJSON.scala
spark-app/src/main/scala/com/kong/spark/streaming/: OnlineBlackListFilter.scala  OnlineForeachRDD2DB.scala  OnlineHottestItems.scala  OnlineTheTop3ItemForEachCategory2DB.scala  SparkStreamingFromKakfkaFlume2Hive.scala  SparkStreamingKafkaReceiver.scala  SparkStreamingOnHDFS.scala  StreamingDataForKafka.scala
